<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Cafe</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header>
      <div class="contenedor">
        <section class="men">
          <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Acerca-de</a>
            <a href="#">Curso</a>
            <a href="#">Contacto</a>
          </nav>
        </section>
        <div class="contenedor-texto">
          <div class="texto">
            <h1 class="nombre">COFFEE & STALK</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="main">
      <section class="acerca-de" id="acerca-de">
        <div class="foto">
          <img src="img/coffe_1.png" width="400" height="400" alt="Coffee" />
        </div>
        <div class="texto">
          <h2 class="titulo">Cafe</h2>
          <p>
            Una de las teorías sobre cómo llegó el café a Latinoamérica es que
            fueron los holandeses quienes lo introdujeron por lo que hoy es
            Surinam y luego los franceses a principios del siglo XVIII lo
            llevaron a Colombia y Brasil. Para el siglo XIX se había convertido
            en un cultivo de gran importancia, en lo que también influyó que a
            mediados de ese siglo la roya del cafeto, atacó los cultivos de
            Ceilán, hoy Sri Lanka, quienes en aquel momento eran los principales
            productores de café.
          </p>
        </div>
      </section>
      <section class="trabajos" id="curso">
        <div class="card">
          <div class="face front">
            <img src="img/imagenes/6.jpg" alt="" />
            <h3>¿QUIERES ENTRENARTE COMO BARISTA?</h3>
          </div>
          <div class="face back">
            <h3>¿QUIERES ENTRENARTE COMO BARISTA?</h3>
            <p>
              Nuestros Cursos de Barista están diseñados para que el estudiante
              desarrolle habilidades y adquiera conocimientos de manera
              integral, que le permitan ser altamente competitivo en la
              industria del café.
            </p>
			<!--comienzo modal-->
            <div class="boton-modal">
              <label for="btn-modal">Destalles </label>
            </div>
          </div>
        </div>
        <input type="checkbox" id="btn-modal" />
        <div class="container-modal">
          <div class="content-modal">
            <h2>Temarios</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur, nostrum!
            </p>
            <div class="btn-cerrar">
              <label for="btn-modal">Cerrar</label>
            </div>
          </div>
          <label for="btn-modal" class="cerrar-modal"></label>
        </div>

        <div class="card">
          <div class="face front">
            <img src="img/imagenes/2.jpg" alt="" />
            <h3>CONOCE NUESTRO COFFEE BAR</h3>
          </div>
          <div class="face back">
            <h3>CONOCE NUESTRO COFFEE BAR</h3>
            <p>
              Para eventos corporativos y sociales . Te presentamos un servicio
              profesional de Estaciones de café para eventos, ferias,
              seminarios, activaciones de marca.
            <!--comienzo modal-->
            <div class="boton-modal">
				<label for="btn-modal">Destalles </label>
			  </div>
			</div>
		  </div>
		  <input type="checkbox" id="btn-modal" />
		  <div class="container-modal">
			<div class="content-modal">
			  <h2>Temarios</h2>
			  <p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Consequatur, nostrum!
			  </p>
			  <div class="btn-cerrar">
				<label for="btn-modal">Cerrar</label>
			  </div>
			</div>
			<label for="btn-modal" class="cerrar-modal"></label>
		  </div>
        </div>

        <div class="card">
          <div class="face front">
            <img src="img/imagenes/4.jpg" alt="" />
            <h3>CONVIÉRTETE EN UN PROFESIONAL TOSTADOR</h3>
          </div>
          <div class="face back">
            <h3>CONVIÉRTETE EN UN PROFESIONAL TOSTADOR</h3>
            <p>
              ¿Cómo maximizar la calidad del café? en la tostión ocurre la
              magia. Aprende a crear curvas de tostión perfectas.
            </p>
            <!--comienzo modal-->
            <div class="boton-modal">
				<label for="btn-modal">Destalles </label>
			  </div>
			</div>
		  </div>
		  <input type="checkbox" id="btn-modal" />
		  <div class="container-modal">
			<div class="content-modal">
			  <h2>Temarios</h2>
			  <p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Consequatur, nostrum!
			  </p>
			  <div class="btn-cerrar">
				<label for="btn-modal">Cerrar</label>
			  </div>
			</div>
			<label for="btn-modal" class="cerrar-modal"></label>
		  </div>
          </div>
        </div>
        <div class="card">
          <div class="face front">
            <img src="img/imagenes/1.jpg" alt="" />
            <h3>CATACIÓN</h3>
          </div>
          <div class="face back">
            <h3>CATACIÓN</h3>
            <p>
              Comienza a definir la calidad del café por ti mismo ¿pasilla,
              comercial o presidencial? ¿qué es un defecto o atributo?
            </p>
            <!--comienzo modal-->
            <div class="boton-modal">
				<label for="btn-modal">Destalles </label>
			  </div>
			</div>
		  </div>
		  <input type="checkbox" id="btn-modal" />
		  <div class="container-modal">
			<div class="content-modal">
			  <h2>Temarios</h2>
			  <p>
				hola
			  </p>
			  <div class="btn-cerrar">
				<label for="btn-modal">Cerrar</label>
			  </div>
			</div>
			<label for="btn-modal" class="cerrar-modal"></label>
		  </div>
          </div>
        </div>

        <div class="card">
          <div class="face front">
            <img src="img/imagenes/7.jpg" alt="" />
            <h3>BARISTA ONE</h3>
          </div>
          <div class="face back">
            <h3>BARISTA ONE</h3>
            <p>
              Prepara bebidas internacionales con base en un espresso
              perfectamente preparado y calibrado y aprende Arte Latte.
            </p>
            <!--comienzo modal-->
            <div class="boton-modal">
				<label for="btn-modal">Destalles </label>
			  </div>
			</div>
		  </div>
		  <input type="checkbox" id="btn-modal" />
		  <div class="container-modal">
			<div class="content-modal">
			  <h2>Temarios</h2>
			  <p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Consequatur, nostrum!
			  </p>
			  <div class="btn-cerrar">
				<label for="btn-modal">Cerrar</label>
			  </div>
			</div>
			<label for="btn-modal" class="cerrar-modal"></label>
		  </div>
          </div>
        </div>

        <div class="card">
          <div class="face front">
            <img src="img/imagenes/8.jpg" alt="" />
            <h3>BARISTA FILTRADOS</h3>
          </div>
          <div class="face back">
            <h3>BARISTA FILTRADOS</h3>
            <p>
              El auge del café filtrado es aquí y ahora, aprende todo lo que
              necesitas para usar métodos como: chemex, kalita, siphon
            </p>
            <!--comienzo modal-->
            <div class="boton-modal">
				<label for="btn-modal">Destalles </label>
			  </div>
			</div>
		  </div>
		  <input type="checkbox" id="btn-modal" />
		  <div class="container-modal">
			<div class="content-modal">
			  <h2>Temarios</h2>
			  <p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Consequatur, nostrum!
			  </p>
			  <div class="btn-cerrar">
				<label for="btn-modal">Cerrar</label>
			  </div>
			</div>
			<label for="btn-modal" class="cerrar-modal"></label>
		  </div>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <section class="contacto" id="contacto">
        <div class="contenedor">
          <h3 class="titulo">Contacto</h3>
          <form class="formulario" action="">
            <input type="text" placeholder="Nombre" name="nombre" required />
            <input type="email" placeholder="Correo" name="correo" required />
            <textarea name="mensaje" placeholder="Mensaje:"></textarea>
            <input class="boton" type="submit" value="Enviar" />
          </form>
        </div>
      </section>

      <section class="redes-sociales">
        <div class="contenedor">
          <a class="youtube" href="https://www.youtube.com/watch?v=Nu8kIIL-CDA"
            ><i class="fa fa-youtube-play"></i
          ></a>
          <a class="github" href="#"><i class="fa fa-github"></i></a>
          <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </section>
    </footer>
  </body>
</html>
